<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <groupId>org.adscale</groupId>
    <artifactId>spritnesse</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spritnesse-test</module>
        <module>spritnesse-proj</module>
    </modules>


    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20131108</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <!-- Get fitnesse.jar from maven respository -->
                        <id>copy-fitnesse</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>.</outputDirectory>
                            <includeArtifactIds>fitnesse,junit,hamcrest-all</includeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>

